{
    "name": "Dotplot_wgl",
    "description": "Dotplot using Javascript and WebGL",
    "version": "0.9.0",
    "license": "/*\n *  dotplot_wgl: Dot-Plot implementation in JavaScript and WebGL..\n *  Copyright (C) 2014  Jean-Christophe Taveau.\n *\n *  This file is part of dotplot_wgl.\n *\n *  dotplot_wgl is free software: you can redistribute it and/or modify\n *  it under the terms of the GNU General Public License as published by\n *  the Free Software Foundation, either version 3 of the License, or\n *  (at your option) any later version.\n *\n *  dotplot_wgl is distributed in the hope that it will be useful,\n *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n *  GNU General Public License for more details.\n *\n *  You should have received a copy of the GNU General Public License\n *  along with dotplot_wgl.  If not, see <http://www.gnu.org/licenses/>\n *\n * Authors:\n * Rania Assab\n * Aurélien Luciani\n * Quentin Riché-Piotaix\n * Mathieu Schaeffer\n */",
    "devDependencies": {
        "grunt": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-appcache": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-text-replace": "latest",
        "load-grunt-tasks": "latest",
        "time-grunt": "latest"
    }
}
